{
    "name": "clementgre/thems-hub",
    "description": "HUB des services du themsVPS",
    "type": "project",
    "require": {
        "johngrogg/ics-parser": "^3.2",
      "ext-pdo": "*",
      "ext-intl": "*",
        "phpmailer/phpmailer": "^6.7",
      "ext-mbstring": "*",
        "meilisearch/meilisearch-php": "^1.2",
        "guzzlehttp/guzzle": "^7.7",
        "http-interop/http-factory-guzzle": "^1.0",
        "symfony/yaml": "^7.1",
        "byjg/migration": "^5.0"
    },
    "authors": [
        {
            "name": "Clément Grennerat",
            "email": "clement.grennerat@free.fr"
        }
    ],
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
